= ショートカットキーを振り返る（MacOS Catalina 10.15）
 ショートカットキーを使えると便利だとわかっていながら、使っていない方に向けてまとめてみました。一覧は、公式のホームページで見ることができます。

 https://support.apple.com/ja-jp/HT201236

バージョンが異なったとしても、そのバージョンのショートカットは公式で紹介されています。

注意点として、OS標準のショートカットキーよりも、現在操作しているアプリケーションのショートカットキーが優先されます。

== よく使うであろうショートカット

=== 書類に関するショートカット
Macは書類に関するショートカットキーが豊富です。というのも、Windowsのメモ帳と同等だと思われるMacのメモアプリがメモ帳より多機能かつわかりやすいからです。Windowsのメモ帳も多機能ではあるのですが、わかりにくいんですよね・・・。

 * command + B：選択したテキストを太字にします。または、太字属性のオン／オフを切り替えます。 
 * command + I：選択したテキストを斜体にします。または、斜体属性のオン／オフを切り替えます。
 * command + K：選択したテキストにWeb リンクを追加します。
 * command + U：選択したテキストに下線を引きます。または、下線属性のオン／オフを切り替えます。
 * command + T：「フォント」ウインドウの表示／非表示を切り替えます。
 * command + D：「開く」ダイアログまたは「保存」ダイアログ内で、「デスクトップ」フォルダを選択します。
 * control + command + D：今マウスカーソルの下にある単語を辞書で調べます。
 * shift + command + コロン (:)：「スペルと文法」ウインドウを表示します。
 * command + セミコロン (;)：書類内でスペルに誤りのある単語を検索します。
 * option + delete：挿入ポイントの左側にある単語を削除します。
 * control + H：挿入ポイントの左側にある文字を削除します。または、「delete」キーをお使いください。
 * control + D：挿入ポイントの右側にある文字を削除します。または、「fn + delete」キーをお使いください。
 * fn + delete：「Forward Delete」キーのないキーボードで、挿入ポイントの右側にある文字を削除します。または、「control + D」キーをお使いください。
 * control + K：挿入ポイントから、行または段落の末尾までの範囲にあるテキストを削除します。
 * fn + 上矢印：page up：1 ページ分上にスクロールします。 
 * fn + 下矢印：page down：1 ページ分下にスクロールします。
 * fn + 左矢印：home：書類の先頭までスクロールします。
 * fn + 右矢印：end：書類の末尾までスクロールします。
 * command + 上矢印：挿入ポイントを書類の先頭に移動します。
 * command + 下矢印：挿入ポイントを書類の末尾に移動します。
 * command + 左矢印：挿入ポイントを現在の行の先頭に移動します。
 * command + 右矢印：挿入ポイントを現在の行の末尾に移動します。
 * option + 左矢印：挿入ポイントを前の単語の先頭に移動します。
 * option + 右矢印：挿入ポイントを次の単語の末尾に移動します。
 * shift + command + 上矢印：挿入ポイントから、書類の先頭までの範囲のテキストを選択します。
 * shift + command + 下矢印：挿入ポイントから、書類の末尾までの範囲のテキストを選択します。
 * shift + command + 左矢印：挿入ポイントから、現在の行の先頭までの範囲のテキストを選択します。
 * shift + command + 右矢印：挿入ポイントから、現在の行の末尾までの範囲のテキストを選択します。
 * shift + 上矢印：選択したテキスト範囲を、1 つ上の行の、水平位置が最も近い文字まで拡張します。
 * shift + 下矢印：選択したテキスト範囲を、1 つ下の行の、水平位置が最も近い文字まで拡張します。
 * shift + 左矢印：選択したテキスト範囲を 1 文字分左に拡張します。
 * shift + 右矢印：選択したテキスト範囲を 1 文字分右に拡張します。
 * option + shift + 上矢印：選択したテキスト範囲を、現在の段落の先頭まで拡張します。もう一度押すと、その次の段落の先頭まで拡張します。
 * option + shift + 下矢印：選択したテキスト範囲を、現在の段落の末尾まで拡張します。もう一度押すと、その次の段落の末尾まで拡張します。
 * option + shift + 左矢印：選択したテキスト範囲を、現在の単語の先頭まで拡張します。もう一度押すと、その次の単語の先頭まで拡張します。
 * option + shift + 右矢印：選択したテキスト範囲を、現在の単語の末尾まで拡張します。もう一度押すと、その次の単語の末尾まで拡張します。
 * control + A：行または段落の先頭に移動します。
 * control + E：行または段落の末尾に移動します。
 * control + F：1 文字分進みます。
 * control + B：1 文字分戻ります。
 * control + L：カーソルまたは選択範囲を表示領域の中央に表示します。
 * control + P：1 行上に移動します。
 * control + N：1 行下に移動します。
 * control + O：挿入ポイントの後に 1 行挿入します。
 * control + T：挿入ポイントの右側の文字と左側の文字を置換します。
 * command + { (左中かっこ)：左揃えにします。
 * command + } (右中かっこ)：右揃えにします。
 * shift + command + 縦棒 (|)：中央揃えにします。
 * option + command + F：検索フィールドに移動します。 
 * option + command + T：App のツールバーの表示／非表示を切り替えます。
 * option + command + C：スタイルをコピー：選択した項目の書式設定をクリップボードにコピーします。
 * option + command + V：スタイルをペースト：コピーしたスタイルを、選択した項目に適用します。
 * option + shift + command + V：ペーストしてスタイルを合わせる：コンテンツの中に貼り付けた項目に、その周りのコンテンツと同じスタイルを適用します。
 * option + command + I：「インスペクタ」ウインドウの表示／非表示を切り替えます。
 * shift + command + P：ページ設定：書類設定を選択するためのウインドウを表示します。
 * shift + command + S：「別名で保存」ダイアログを表示します。または、現在の書類を複製します。
 * shift + command + マイナス記号 ( *)：選択した項目のサイズを縮小します。
 * shift + command + プラス記号 (+)：選択した項目のサイズを拡大します。「command + 等号 (=)」キーも同じ機能を果たします。
 * shift + command + 疑問符 (?)：「ヘルプ」メニューを開きます。

ドキュメントを書いている際に「あったらいいな」と思う機能がほぼありますね。カーソルキーを押すときホームポジションから手が離れるので、ショートカットを使うと便利です。カーソルを動かすショートカットが豊富なので、カーソルを動かすショートカットを覚えるだけでも効率が段違いです。

=== 切り取り、コピー、貼り付け、その他の一般的なショートカット

覚えていれば絶対使うものばかりですね。

 * command + X：選択した項目を切り取り、クリップボードにコピーします。
 * command + C：選択した項目をクリップボードにコピーします。このショートカットは、Finder 内のファイルに対しても使えます。
 * command + V：クリップボードの内容を現在の書類または App にペーストします。このショートカットは、Finder 内のファイルに対しても使えます。
 * command + Z：直前のコマンドを取り消します。その後で、「shift + command + Z」キーを押してやり直す (取り消しコマンドを取り消す) こともできます。一部の App では、複数のコマンドを取り消したり、やり直したりすることが可能です。
 * command + A：項目をすべて選択します。
 * command + F：書類内の項目を検索します。または、「検索」ウインドウを開きます。
 * command + G：次を検索：直前に検索した項目が次に出現する箇所を探します。前に出現した箇所を検索するには、「shift + command + G」キーを押します。
 * command + H：最前面の App のウインドウを非表示にします。最前面の App を表示し、その他すべての App を隠すには、「option + command + H」キーを押します。
 * command + M：最前面のウインドウを最小化して Dock にしまいます。最前面の App のウインドウをすべて最小化するには、「option + command + M」キーを押します。
 * command + O：選択した項目を開きます。または、開くファイルを選択するためのダイアログが開きます。
 * command + P：現在の書類をプリントします。
 * command + S：現在の書類を保存します。
 * command + T：新しいタブを開きます。
 * command + W：最前面のウインドウを閉じます。その App のウインドウをすべて閉じるには、「option + command + W」キーを押します。
 * option + command + esc：App を強制終了します。
 * command + スペースバー：Spotlight 検索フィールドの表示／非表示を切り替えます。Finder ウインドウから Spotlight 検索を実行するときは、「control + option + スペースバー」を押します (複数の入力ソースを使い分けてさまざまな言語で文字入力している場合は、これらのショートカットで、Spotlight が表示される代わりに入力ソースが切り替えられます。競合するキーボードショートカットの変更方法については、こちらを参照してください)。
 * control + command + スペースバー：文字ビューアを表示します。文字ビューアから、絵文字やその他の記号を選択できます。
 * control + command + F：App をフルスクリーンで使います (その App がフルスクリーンに対応している場合)。
 * スペースバー：クイックルックを使って、選択されている項目をプレビューします。
 * command + tab：開いている App のうち、最近使った順番で次にあたる App に切り替えます。 
 * shift + command + 5：macOS Mojave 以降では、スクリーンショットを撮るか、画面収録を実行します。または、「shift + command + 3」または「shift + command + 4」を使ってスクリーンショットを撮ります。スクリーンショットについて詳しくは、こちらの記事を参照してください。
 * shift + command + N：Finder で新しいフォルダを作成します。
 * command + カンマ (,)：最前面の App の環境設定を開きます。

== Finder とシステムに関するショートカット
 * command + D：選択したファイルを複製します。
 * command + E：選択したディスクまたはボリュームを取り出します。
 * command + F：Finder ウインドウで Spotlight 検索を開始します。
 * command + I：選択したファイルの「情報を見る」ウインドウを表示します。
 * command + R：(1) Finder でエイリアスが選択されている場合は、選択されているエイリアスの作成元のファイルを表示します。(2) カレンダーや Safari などの一部の App では、ページを更新または再読み込みします。(3) ソフトウェア・アップデートの環境設定では、ソフトウェア・アップデートをもう一度確認します。
 * shift + command + C：「コンピュータ」ウインドウを開きます。
 * shift + command + D：「デスクトップ」フォルダを開きます。
 * shift + command + F：「最近使った項目」ウインドウを開きます。最近表示または変更したファイルがすべて表示されます。
 * shift + command + G：「フォルダへ移動」ウインドウを開きます。
 * shift + command + H：現在の macOS ユーザアカウントのホームフォルダを開きます。
 * shift + command + I：iCloud Drive を開きます。
 * shift + command + K：「ネットワーク」ウインドウを開きます。
 * option + command + L：「ダウンロード」フォルダを開きます。
 * shift + command + N：新しいフォルダを作成します。
 * shift + command + O：「書類」フォルダを開きます。
 * shift + command + P：Finder ウインドウのプレビューパネルの表示／非表示を切り替えます。
 * shift + command + R：「AirDrop」ウインドウを開きます。
 * shift + command + T：Finder ウインドウのタブバーの表示／非表示を切り替えます。 
 * control + shift + command + T：Finder で選択した項目を Dock に追加します (OS X Mavericks 以降)。
 * shift + command + U：「ユーティリティ」フォルダを開きます。
 * option + command + D：Dock の表示／非表示を切り替えます。 
 * control + command + T：選択した項目をサイドバーに追加します (OS X Mavericks 以降)。
 * option + command + P：Finder ウインドウのパスバーの表示／非表示を切り替えます。
 * option + command + S：Finder ウインドウのサイドバーの非表示／表示を切り替えます。
 * command + スラッシュ (/)：Finder ウインドウのステータスバーの非表示／表示を切り替えます。
 * command + J：表示オプションを表示します。
 * command + K：「サーバへ接続」ウインドウを開きます。
 * control + command + A：選択した項目のエイリアスを作成します。
 * command + N：Finder の新しいウインドウを開きます。
 * option + command + N：新しいスマートフォルダを作成します。
 * command + T：現在の Finder ウインドウでタブが 1 つ開いているときに、タブバーの表示／非表示を切り替えます。
 * option + command + T：現在の Finder ウインドウでタブが 1 つ開いているときに、ツールバーの表示／非表示を切り替えます。
 * option + command + V：移動：クリップボードに配置したファイルを、元の場所から現在の場所に移動します。
 * command + Y：クイックルックを使って、選択したファイルをプレビューします。
 * option + command + Y：選択したファイルのクイックルックスライドショーを表示します。
 * command + 1：Finder ウインドウの項目をアイコン形式で表示します。
 * command + 2：Finder ウインドウの項目をリスト形式で表示します。
 * command + 3：Finder ウインドウの項目をカラム形式で表示します。 
 * command + 4：Finder ウインドウの項目をギャラリー表示にします。
 * command + 左角かっこ ([)：前のフォルダに移動します。
 * command + 右角かっこ (])：次のフォルダに移動します。
 * command + 上矢印：現在のフォルダを内包するフォルダを開きます。
 * command + control + 上矢印：現在のフォルダを内包するフォルダを新規ウインドウで開きます。
 * command + 下矢印：選択した項目を開きます。
 * 右矢印：選択したフォルダを開きます。このショートカットは、リスト表示でのみ機能します。
 * 左矢印：選択したフォルダを閉じます。このショートカットは、リスト表示でのみ機能します。
 * command + delete：選択した項目をゴミ箱に移動します。
 * shift + command + delete：ゴミ箱を空にします。
 * option + shift + command + delete：確認ダイアログを表示せずにゴミ箱を空にします。
 * option + ダブルクリック：項目を別のウインドウで開き、元のウインドウを閉じます。
 * command + ダブルクリック：フォルダを別のタブまたはウインドウで開きます。
 * command + 別のボリュームにドラッグ：ドラッグした項目をコピーするのではなく、その別ボリュームに移動します。 
 * option + ドラッグ：ドラッグした項目をコピーします。項目のドラッグ中は、ポインタが変化します。
 * 「option + command」キーを押しながらドラッグ：ドラッグした項目のエイリアスを作成します。項目のドラッグ中は、ポインタが変化します。
 * option + 詳細表示三角形をクリック：選択したフォルダ内のすべてのフォルダを開きます。このショートカットは、リスト表示でのみ機能します。
 * command + ウインドウのタイトルをクリック：現在のフォルダを内包するフォルダを表示します。
 ここからはシステムに関するものです。

 * command + 輝度を上げる：ターゲットディスプレイモードのオン／オフを切り替えます。
 * command + 輝度を下げる：Mac が複数のディスプレイに接続されている場合に、ビデオミラーリングのオン／オフを切り替えます。
 * option + 輝度を上げる：システム環境設定の「ディスプレイ」パネルを開きます。このショートカットは、どちらの輝度キーでも機能します。
 * control + 輝度を上げるまたは control + 輝度を下げる：外付けディスプレイの明るさを調節します (ディスプレイが対応している場合)。
 * option + shift + 輝度を上げるまたは option + shift + 輝度を下げる：ディスプレイの明るさを細かく調節します。このショートカットに「control」キーを加えると、外付けディスプレイで調節できます (ディスプレイが対応している場合)。
 * option + Mission Control：システム環境設定の「Mission Control」パネルを開きます。
 * command + Mission Control：デスクトップを表示します。 
 * control + 下矢印：最前面の App のウインドウをすべて表示します。
 * option + 音量を上げる：システム環境設定の「サウンド」パネルを開きます。このショートカットは、どの音量キーでも機能します。
 * option + shift + 音量を上げるまたは option + shift + 音量を下げる：音量を細かく調節します。
 * option + キーボードの明るさを上げる：システム環境設定の「キーボード」パネルを開きます。このショートカットは、どちらのキーボードの明るさ調節キーでも機能します。
 * option + shift + キーボードの明るさを上げるまたは option + キーボードの明るさを下げる：キーボードの明るさを細かく調節します。


== MacのSpotlightのキーボードショートカット
 * Command＋スペースバー：Spotlightを開いて検索を開始する
 * MacのSpotlightでキーボードショートカットを使ってすばやく検索します。
 * 右矢印キー：表示された検索候補を使って検索を完了する
 * 下矢印キー：次の検索結果に移動する
 * 上矢印キー：前の検索結果に移動する
 * Command＋下矢印キー：次のカテゴリの最初の検索結果に移動する
 * Command＋上矢印キー：前のカテゴリの最初の検索結果に移動する
 * Commandキー：Mac上の検索結果（ファイルなど）のパスを表示する
 * Controlキー（その後、トラックパッド上で2本指を動かして、プレビュー内でイメージを移動します）：イメージプレビューで拡大する
 * Returnキー：選択した結果を開く
 * Commandキー＋RキーまたはCommandキー＋ダブルクリック：アプリケーションまたはFinderにファイルを表示する
 * Optionキー＋Commandキー＋スペースバー：検索フィールドが選択された状態でFinderウインドウを開く

== Mac起動時のショートカット
こうしたキーの組み合わせを使うには、電源ボタンを押して Mac の電源を入れた直後、または Mac が再起動を始めた直後に、該当するキーを押し続けます。以下に説明する成果が得られるまで、キーは押したままにしてください。

 * command  + R：内蔵の macOS 復元システムから起動します。または、「option + command + R」キーまたは「shift + option + command + R」キーを使って、インターネット経由で macOS 復元から起動します。macOS 復元でインストールされる macOS のバージョンは、起動時に押したキーの組み合わせによって異なります。Mac でファームウェアパスワードを使っている場合は、パスワードの入力画面が表示されます。
 * option  または alt：起動時に Startup Manager を使って、ほかの起動ディスクまたはボリュームがある場合は、その中から選択できます。Mac でファームウェアパスワードを使っている場合は、パスワードの入力画面が表示されます。
 * option + command + P + R： NVRAM または PRAM をリセットします。Mac でファームウェアパスワードを使っている場合は、このキーコンビネーションは無視されるか、または macOS 復元から起動します。 
 * shift ：セーフモードで起動します。ファームウェアパスワードが使われている場合は無効になります。
 * D：Apple Diagnostics ユーティリティから起動します。または、「option + D」を使って、インターネット経由でこのユーティリティから起動します。ファームウェアパスワードが使われている場合は無効になります。
 * N：NetBoot サーバから起動します (Mac がネットワーク起動ボリュームに対応している場合)。サーバ上のデフォルトの起動イメージを使うには、代わりに「option + N」キーを押し続けます。ファームウェアパスワードが使われている場合は無効になります。
 * command + S：シングルユーザモードで起動します。macOS Mojave 以降、またはファームウェアパスワードの使用時には、無効になります。
 * T：ターゲットディスクモードで起動します。ファームウェアパスワードが使われている場合は無効になります。
 * command + V：verbose モードで起動します。ファームウェアパスワードが使われている場合は無効になります。
 * 取り出しまたは F12 またはマウスボタンまたはトラックパッドボタン：リムーバブルメディア (光学式ディスクなど) を取り出します。ファームウェアパスワードが使われている場合は無効になります。

== スリープ、ログアウト、システム終了に関するショートカット
以下のショートカットの中には、ほかのショートカットよりも長めに押さないと機能しないものがあります。これは、思わぬところでショートカットが誤作動しないようにするためです。

 * 電源ボタン：押すと Mac の電源が入ります。または、Mac のスリープが解除されます。1.5 秒間押したままにすると、Mac がスリープ状態になります*。そのまま押し続けると、Mac の電源を強制的に切ることができます。
 * option + command + 電源ボタン* または option + command + メディア取り出しキー ：Mac をスリープ状態にします。
 * control + shift + 電源ボタン* または control + shift + メディア取り出しキー：ディスプレイをスリープ状態にします。
 * control + 電源ボタン または control + メディア取り出しキー ：ダイアログが表示され、再起動、スリープ、またはシステム終了のいずれかを選択できます。
 * control + command + 電源ボタン：Mac を強制的に再起動します。開いている書類や未保存の書類を保存するかどうかを確認するメッセージは表示されません。
 * control + command + メディア取り出しキー ：すべての App を終了し、Mac を再起動します。開いている書類の変更内容が未保存の場合は、保存するかどうかを確認するメッセージが表示されます。
 * control + option + command + 電源ボタン* または control + option + command + メディア取り出しキー ：すべての App を終了し、Mac をシステム終了します。開いている書類の変更内容が未保存の場合は、保存するかどうかを確認するメッセージが表示されます。
 * control + command + Q：すぐに画面をロックします。
 * shift + command + Q：macOS ユーザアカウントからログアウトします。確認を求めるメッセージが表示されます。確認を割愛してすぐにログアウトするには、「option + shift + command + Q」キーを押します。

== まとめ
MacOSのショートカットを紹介しました。ドキュメントに関してのショートカットキーはぜひ覚えて使ってください。少しずつでもいいので覚えて使っていきましょう。普段使わないものも、頭の片隅に置いていればいつか役に立ちます。