= 終わりに

OS標準でこんなに多くのショートカットが存在していることにびっくりした人も多いのではないでしょうか。コピー、貼り付けのような汎用性の高いものからスタート画面のサイズを変える限定状況のショートカットまであります。これだけ多くのショートカットを覚えるのは大変なので、自分が使いそうなものだけ覚えていきましょう。

筆者はWindows使いなのですが、新しく知って一番便利だと思ったショートカットはWindowsキー＋Shift + 左右キーです。マルチモニターの場合アプリケーションのウィンドウをそのまま別のモニターに移動できます。いちいちドラッグするのも大変だったので知ったときは感動でした。

筆者はこれに加えてキーバインド設定を自作することで効率的なPC操作を行っています。キーバインド設定に関しての本・記事を執筆しているので見てみてください。キーボードから手を離さずにマウス操作をしたり、「、」２回で「。」を入力したりしています。

最後に、ショートカットで皆さんのPC操作が快適になることを願っております。ショートカットを使うことを目的とせず、ショートカットを使って効率的に操作することを目的としましょう。

//flushright{

2020年9月
ごまなつ

//}
