= はじめに

この本を手に取っていただき、ありがとうございます。

皆さんは、ショートカットを使っていますか？マウスに手を伸ばす動作が頻繁に発生するようだと、ショートカットを用いた方が効率的に作業できますよね。この本では、OSに標準搭載されているショートカットを紹介します。普段のPC操作において頻繁に発生する操作はショートカットを覚えることをお勧めします。

一つ覚えておいて欲しいのは、ショートカットを使うことが必ずしも効率化につながるとは限らないことです。カーソルを動かすショートカットを何度も押してカーソルを動かすのであれば、マウスを動かしてクリックした方が早くカーソルを動かすことができます。キーボードから手が離れないことは利点ですが、その後の操作でマウスを使うのであればショートカットを使うことが必ずしも正解とは限りません。

この本でショートカットを紹介する理由は、皆さんの選択肢を増やしたいからです。  このような操作ができるショートカットがある、普段のPC操作で使いそうだから覚えておこう。これは使わなそうだからいいや。これで良いです。

筆者はテキスト操作におけるショートカットは覚えて多用しています。行頭・行末移動や単語移動は思った以上に便利です。各ソフトウェアにおけるショートカットは今回は紹介しませんが、そちらも必要なものだけ覚えて使ってみようと思っていただけたら幸いです。

//flushright{

2020年9月
ごまなつ

//}
== 免責事項
本書に記載された内容は、情報の提供のみを目的とします。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。